body {
    background: white;
    margin: 0;
    font-family: 'Nunito', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

ul {
    list-style-type: none;
    width: 100%;
    height: 90px;
    top: 0;
    margin: 0;
    padding: 0;
    background-color: white;
    text-align: center;
    position: fixed;
    z-index: 999;

}

ul li {
    display: inline-block;
    margin-left: 10px;
    vertical-align: top;
    align-items: center;
    padding-top: 15px;
    cursor: pointer;
}

ul li a {
    display: block;
    color: #777;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    align-items: center;
}

ul li a:hover {
    background-color: #0e4660;
    color: white;
    border-radius: 10px;
}

ul li a.highlight{
    background-color: #0e4660;
    align-items: center;
    padding: 14px 16px;
    color: white;
    border-radius: 10px;
}


.section1 {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-x: hidden;
    overflow-y: hidden;
}

.text {
    padding-top: 150px;
    margin-left: 200px;
}

.box a {
    text-align: center;
    border: 1px solid #009999;
    line-height: 40px;
    font-weight: bold;
    display: inline-block;
    color: #009999;
    padding: 0 30px;
    font-size: 16px;
    margin-bottom: 20px;
    text-decoration: none;
}

#t1 {
    font-size: 28px;
    color: #333333;
    margin-top: 10px;
    line-height: 30px;
}

#t2 {
    font-size: 16px;
    color: #999999;
}

.work {
    max-width: 100%;
    height: auto;
    margin-right: 1px;
}

.section2 {
    background-color: #eee;
    margin: auto;
    height: 150px;
    text-align: center;
    width: 100%;
}

.text1 {
    padding-top: 20px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    font-weight: 600;
    color: #0e4660;
}

.text2 {
    margin-left: 200px;
    margin-right: 200px;
    color: black;
    text-align: justify;
    font-size: 16px;
    line-height: 24px;
}

.section3 {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-left: 20px;
    position: relative;
    margin-top: 20px;
}

.section3 img {
    margin-right: 20px;
}

.content {
    text-align: center;
    display: grid;
    width: 100%;
}

.feat {
    margin-top: 10px;
    font-size: 28px;
    color: #333333;
    line-height: 30px;
    align-items: center;
}

.link {
    font-size: 18px;
    color: rgb(153, 102, 204);
    text-decoration: underline;
    text-decoration-color: rgb(153, 102, 204);
}

.boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    width: 100%;
    margin-left: 10px;
}

.boxes div {
    color: white;
    list-style: none;
    width: 150px;
    height: 150px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    margin: 0;
}

.boxes a {
    color: white;
    text-decoration: none;
    align-items: center;
    text-align: center;
}


.boxes div img {
    margin-right: 10px;
}

.section4 {
    margin-top: 30px;
    background-color: #f7f7f7;
    height: 300px;
    text-align: center;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.text3 {
    width: 400px;
    height: auto;
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 20px;
    text-align: justify;
}

.section4 img {
    padding-left: 200px;
    padding-right: 150px;
}

.box1 a {
    width: 240px;
    border: 1px solid #009999;
    line-height: 50px;
    text-align: center;
    margin: 20px 0;
    display: block;
    color: #009999;
    font-size: 18px;
    padding: 0 20px;
    text-decoration: none;
}

.section5 {
    display: grid;
    align-items: center;
    margin-top: 30px;
    background-color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.section5 img{
    padding-left: 250px;
}

.t4 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 30px;
}

.t5 {
    text-align: center;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 20px;
    margin-top: 20px;
}

.items {
    list-style-type: none;
    padding-left: 100px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    align-items: center;
    margin-bottom: 20px;
}

.items button {
    border: 1px solid #eee;
    padding: 10px;
    padding-left: 5px;
    margin: 5px;
    text-align: center;
    font-size: 18px;
    background-color: white;
    color: black;
    text-decoration: none;
    width: auto;
    transition: background-color 0.3s;
}

.items button:hover {
    background-color: #f5f5f5;
}

footer {
    background-color: #ededed;
    align-items: center;
    bottom: 0;
    height: 150px;
    width: 100%;
    padding: 10px 0;
    cursor: pointer;
}

footer p {
    color: #999999;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    padding-top: 20px;
}

.footer-links {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-items {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-links li {
    display: inline-block;
    height: 20px;
    width: auto;
    margin: 0;
    padding: 0px 15px;
    color: #333333;
    font-weight: bold;
    font-size: 14px;
}

.footer-items li {
    display: inline-block;
    margin: 0;
    padding: 0 10px;
    color: #333333;
    font-size: 15px;
}

.footer-links li:not(:last-child),
.footer-items li:not(:last-child) {
    border-right: 1px solid #333;
}

.footer-links a,
.footer-items a {
    color: #333333;
    text-decoration: none;
}

.footer-links a:hover,
.footer-items a:hover {
    color: #777;
}

hr {
    color: #333;
}